@model<transition>

def main()
{

 @mu = [[[[]'4]'3]'2]'1;
 @ms(1) = a*4,b*5,c*3;
 @ms(2) = a*4,b*5,c*3;
 @ms(3) = a*4,b*5,c*3;
 @ms(4) = a*4,b*5,c*3;
 
 [a,b[]'2 --> a,b[a,b]'2]'1;
 [a,c[]'2 --> a,c[a,c]'2]'1;
 [a[]'2 --> a[a]'2]'1;
 [b[]'2 --> b[b]'2]'1;
 [c[]'2 --> c[c]'2]'1;

 [a,b[]'3 --> [a,b]'3]'2;
 [a,c[]'3 --> [a,c]'3]'2;
 [a[]'3 --> [a]'3]'2;
 [b[]'3 --> [b]'3]'2;
 [c[]'3 --> [c]'3]'2;

 [a,b[]'4 --> [a,b]'4]'3;
 [a,c[]'4 --> [a,c]'4]'3;
 [a[]'4 --> [a]'4]'3;
 [b[]'4 --> [b]'4]'3;
 [c[]'4 --> [c]'4]'3;

 [a,b]'4 --> []'4;
 [a,c]'4 --> []'4;
 [a]'4 --> []'4;
 [b]'4 --> []'4;
 [c]'4 --> []'4;
}
